{
  "name": "mean101",
  "version": "1.0.0",
  "description": "Mean101 APp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "keywords": [
    "mean"
  ],
  "author": "aravind",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  }
}
